<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95ECF7"
    tools:context=".DataEditForm">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Details"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/backarrow"/>

    <LinearLayout
        android:id="@+id/edll1"
        android:layout_below="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Store_Name"/>
        <EditText
            android:id="@+id/edt1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll2"
        android:layout_below="@+id/edll1"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Store_Location"/>
        <EditText
            android:id="@+id/edt2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll3"
        android:layout_below="@+id/edll2"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Store_Address"/>
        <EditText
            android:id="@+id/edt3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll4"
        android:layout_below="@+id/edll3"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Store_City"/>
        <EditText
            android:id="@+id/edt4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll5"
        android:layout_below="@+id/edll4"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Pincode"/>
        <EditText
            android:id="@+id/edt5"
            android:layout_width="250dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll6"
        android:layout_below="@+id/edll5"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Store_State"/>
        <EditText
            android:id="@+id/edt6"
            android:layout_width="250dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll7"
        android:layout_below="@+id/edll6"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Store_Country"/>
        <EditText
            android:id="@+id/edt7"
            android:layout_width="250dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll8"
        android:layout_below="@+id/edll7"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Phone_No"/>
        <EditText
            android:id="@+id/edt8"
            android:layout_width="250dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll9"
        android:layout_below="@+id/edll8"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="in_store"/>
        <EditText
            android:id="@+id/edt9"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll10"
        android:layout_below="@+id/edll9"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="takeaway"/>
        <EditText
            android:id="@+id/edt10"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll11"
        android:layout_below="@+id/edll10"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="home_delivery"/>
        <EditText
            android:id="@+id/edt11"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll12"
        android:layout_below="@+id/edll11"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Delivery_Charge"/>
        <EditText
            android:id="@+id/edt12"
            android:layout_width="250dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edll13"
        android:layout_below="@+id/edll12"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Min_Charge"/>
        <EditText
            android:id="@+id/edt13"
            android:layout_width="250dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/edll14"
        android:layout_below="@+id/edll13"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Max_Charge"/>
        <EditText
            android:id="@+id/edt14"
            android:layout_width="250dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <Button
        android:id="@+id/editDetailsSaveBtn"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edll14"
        android:layout_marginTop="10dp"
        android:onClick="update"
        android:text="Save"/>

</RelativeLayout>

